<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudierendenService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Studierendenverwaltungssystems</a> &gt; <a href="index.source.html" class="el_package">de.thb.fim.service</a> &gt; <span class="el_source">StudierendenService.java</span></div><h1>StudierendenService.java</h1><pre class="source lang-java linenums">package de.thb.fim.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import de.thb.fim.exception.StudierendenNotFoundException;
import de.thb.fim.model.StudierendenEntity;
import de.thb.fim.repository.StudierendenRepository;

@Service
<span class="fc" id="L15">public class StudierendenService {</span>

	@Autowired
	StudierendenRepository repository;

	public StudierendenEntity create_updateStudierende(StudierendenEntity entity) {

<span class="fc" id="L22">		return repository.save(entity);</span>

	}

	public void deleteStudierendeByMnr(long mnr) throws StudierendenNotFoundException {
<span class="fc" id="L27">		Optional&lt;StudierendenEntity&gt; studierende = repository.findById(mnr);</span>

<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (studierende.isPresent()) {</span>
<span class="fc" id="L30">			repository.deleteById(mnr);</span>
		} else {
<span class="fc" id="L32">			throw new StudierendenNotFoundException(&quot;Es existiert keine Studierende mit dieser Matrikelnummer&quot;);</span>
		}
<span class="fc" id="L34">	}</span>

	public List&lt;StudierendenEntity&gt; getAllStudierenden() {
<span class="fc" id="L37">		List&lt;StudierendenEntity&gt; result = (List&lt;StudierendenEntity&gt;) repository.findAll();</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (result.size() &gt; 0) {</span>
<span class="fc" id="L40">			return result;</span>
		} else {
<span class="fc" id="L42">			return new ArrayList&lt;StudierendenEntity&gt;();</span>
		}
	}

	public StudierendenEntity getStudierendeByMnr(long mnr) throws StudierendenNotFoundException  {
<span class="fc" id="L47">		Optional&lt;StudierendenEntity&gt; studierende = repository.findById(mnr);</span>

<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (studierende.isPresent()) {</span>
<span class="fc" id="L50">			return studierende.get();</span>
		} else {
<span class="fc" id="L52">			throw new StudierendenNotFoundException(&quot;Es existiert keine Studierende mit dieser Matrikelnummer&quot;);</span>
		}
	}

}
  
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>