<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudierendenEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Studierendenverwaltungssystems</a> &gt; <a href="index.source.html" class="el_package">de.thb.fim.model</a> &gt; <span class="el_source">StudierendenEntity.java</span></div><h1>StudierendenEntity.java</h1><pre class="source lang-java linenums">package de.thb.fim.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;student&quot;)
public class StudierendenEntity {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private long mnr;

	@Column(name = &quot;vorname&quot;, nullable = false, length = 100)
	private String vorname;

	@Column(name = &quot;nachname&quot;, nullable = false, length = 100)
	private String nachname;

	@Column(name = &quot;mail_adresse&quot;, nullable = false, length = 200)
	private String mail_adresse;

	/**
	 * @param vorname
	 * @param nachname
	 * @param mail_adresse
	 */

<span class="fc" id="L33">	public StudierendenEntity(String vorname, String nachname, String mail_adresse) {</span>
<span class="fc" id="L34">		setVorname(vorname);</span>
<span class="fc" id="L35">		setNachname(nachname);</span>
<span class="fc" id="L36">		setMail_adresse(mail_adresse);</span>

<span class="fc" id="L38">	}</span>

	public StudierendenEntity()

	{
<span class="fc" id="L43">		this(null, null, null);</span>
<span class="fc" id="L44">	}</span>

	public long getMnr() {
<span class="fc" id="L47">		return mnr;</span>
	}

	public void setMnr(long mnr) {
<span class="fc" id="L51">		this.mnr = mnr;</span>
<span class="fc" id="L52">	}</span>

	public String getVorname() {
<span class="fc" id="L55">		return vorname;</span>
	}

	public void setVorname(String vorname) {
<span class="fc" id="L59">		this.vorname = vorname;</span>
<span class="fc" id="L60">	}</span>

	public String getNachname() {
<span class="fc" id="L63">		return nachname;</span>
	}

	public void setNachname(String nachname) {
<span class="fc" id="L67">		this.nachname = nachname;</span>
<span class="fc" id="L68">	}</span>

	public String getMail_adresse() {
<span class="fc" id="L71">		return mail_adresse;</span>
	}

	public void setMail_adresse(String mail_adresse) {
<span class="fc" id="L75">		this.mail_adresse = mail_adresse;</span>
<span class="fc" id="L76">	}</span>

	public void reset() {
<span class="fc" id="L79">		this.setMnr(0);</span>
<span class="fc" id="L80">		this.setMail_adresse(&quot;&quot;);</span>
<span class="fc" id="L81">		this.setNachname(&quot;&quot;);</span>
<span class="fc" id="L82">		this.setVorname(&quot;&quot;);</span>

<span class="fc" id="L84">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>