<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudierendenController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Studierendenverwaltungssystems</a> &gt; <a href="index.source.html" class="el_package">de.thb.fim.web_controller</a> &gt; <span class="el_source">StudierendenController.java</span></div><h1>StudierendenController.java</h1><pre class="source lang-java linenums">package de.thb.fim.web_controller;

import java.util.List;
import java.util.Objects;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import de.thb.fim.exception.StudierendenNotFoundException;
import de.thb.fim.model.StudierendenEntity;
import de.thb.fim.service.StudierendenService;

/*
 * 
 * Klasse für die Verarbeitung von API-CRUD-Anfragen
 */

@Controller
@RequestMapping(&quot;/&quot;)
<span class="fc" id="L26">public class StudierendenController {</span>
	@Autowired // Inject Dependency
	StudierendenService service;
	

	@RequestMapping(path = &quot;/createStudierende&quot;, method = RequestMethod.POST) // Url Mapping
	public String createStudierende(StudierendenEntity studierende) {
<span class="fc" id="L33">		service.create_updateStudierende(studierende);</span>
<span class="fc" id="L34">		return &quot;redirect:/&quot;;</span>
	}

	@RequestMapping(value = { &quot;/update&quot;, &quot;/update/{mnr}&quot; })
	public String updateStudierendeByMnr(Model model, @PathVariable(&quot;mnr&quot;) Optional&lt;Long&gt; mnr)
			throws StudierendenNotFoundException {
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">		if (mnr.isPresent()) {</span>
<span class="fc" id="L41">			StudierendenEntity entity = service.getStudierendeByMnr(mnr.get());</span>
<span class="fc" id="L42">			model.addAttribute(&quot;studierende&quot;, entity); //</span>
<span class="fc" id="L43">		} else {</span>
<span class="nc" id="L44">			model.addAttribute(&quot;studierende&quot;, new StudierendenEntity());</span>
		}
<span class="fc" id="L46">		return &quot;create-update-studierende&quot;;</span>
	}

	@RequestMapping(path = &quot;/create&quot;, method = RequestMethod.POST)
	public String createAPI(@RequestBody StudierendenEntity studierende) { 	// @RequestBody für API-Abfrage
<span class="fc" id="L51">		service.create_updateStudierende(studierende);</span>
<span class="fc" id="L52">		return &quot;redirect:/&quot;;</span>
	}

	@RequestMapping(value = { &quot;/edit/{mnr}&quot; })
	public String updateAPI(@PathVariable(value = &quot;mnr&quot;) long mnr,
			@RequestBody(required = false) StudierendenEntity studierende) throws StudierendenNotFoundException {
<span class="fc" id="L58">		StudierendenEntity sEntity = service.getStudierendeByMnr(mnr);</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (Objects.isNull(sEntity)) {</span>
<span class="nc" id="L60">			throw new StudierendenNotFoundException(&quot;Es existiert keine studierende mit dieser ID&quot;);</span>

		}

<span class="fc" id="L64">		studierende.setMnr(mnr);</span>

<span class="fc" id="L66">		service.create_updateStudierende(studierende);</span>
<span class="fc" id="L67">		return &quot;redirect:/&quot;;</span>
	}

	@RequestMapping
	public String getAllStudierenden(Model model) { 
<span class="fc" id="L72">		List&lt;StudierendenEntity&gt; list = service.getAllStudierenden();</span>

<span class="fc" id="L74">		model.addAttribute(&quot;studierenden&quot;, list); // Alle Studierenden im Modell speichern. (Key, value)</span>
<span class="fc" id="L75">		return &quot;get-studierende&quot;; // Ergebnis zur Thymeleaf-Ansicht zurückgeben</span>

	}

	@RequestMapping(path = &quot;/delete/{mnr}&quot;)
	public String deleteStudierendeByMnr(Model model, @PathVariable(&quot;mnr&quot;) long mnr)
			throws StudierendenNotFoundException {
<span class="fc" id="L82">		service.deleteStudierendeByMnr(mnr);</span>
<span class="fc" id="L83">		return &quot;redirect:/&quot;;</span>
	}
}
  


  
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>